{
  "name": "Parte Diario Santa Teresa Bajo",
  "short_name": "Parte Diario",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#22543d",
  "description": "Sistema responsive para registrar el parte diario de distribucion de personal.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
